article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;

    padding: 0.5in 0;

    background: linear-gradient(hsl(0, 100%, 97%), white 6.5rem);
}

article * {
    grid-column: start / end;
}

h2,
p {
    margin-bottom: 2.4rem;
}

h1 {
    font: 700 2.0rem/1.2 "Roboto";
    color: hsl(000, 000%, 33%);
}

h2 {
    font: 400 1.5rem/1.2 "Roboto";
    color: hsl(000, 000%, 83%);
}

time {
    font: 700 1.0rem/1.2 "Roboto";
    color: hsl(0, 0%, 49%);
}

h3 {
    font: 700 1.0rem/1.2 "Roboto";
    color: hsl(0, 100%, 67%);
}

p {
    font: 400 1.0rem/1.5 "Roboto";
    color: hsl(000, 000%, 33%);
}

figcaption p {
    font: 400 1.0rem/1.5 "Roboto";
    color: hsl(000, 000%, 83%);
}

a {
    box-shadow: inset 0 -0.25em hsl(0, 100%, 75%);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 2rem;
}

header h1 {
    text-transform: uppercase;
}

header h2 {
    font-size: 1rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social li {
    padding: 1rem;
    list-style: none;
    text-decoration: none;
}

footer a {
    box-shadow: none;
    font-size: 0.8rem;
    font-weight: bold;
}

.social span {
    color: black;
    font-size: 1.2rem;
}

figcaption {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}

/* images */

.size-1 {
    grid-column: 4 / 5;
}

.size-2 {
    grid-column: 3 / 6;
}

.size-3 {
    grid-column: 2 / 7;
}

.size-4 {
    grid-column: 1 / 8;
}

.size-1 img,
.size-2 img,
.size-3 img,
.size-4 img {
    width: 100%;
}

/* share icons */

.share {
    display: flex;
    justify-content: center;
}

.share img {
    padding: 0.75rem;
    width: 1.50rem;
    height: 1.50rem;
}



/* media queries */

@media (max-width: 8.5in) {
    :root {
        font-size: 18px;
    }

    article {
        grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
    }
}

@media (max-width: 30rem) {
    :root {
        font-size: 16px;
    }
}